.news {
  height: 100%;
  .header {
    background: #f1f1f1;
    text-align: center;
  }
  .main {
    background: #fff;
    padding-top: 30px;
    .btn {
      margin-bottom: 10px;
    }
  }
  .footer {
    background: #f1f1f1;
    text-align: center;
  }
}
